<!DOCTYPE html>
<html>
  <head>
    <title>Nearby Restaurants</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <input id="address" type="textbox" value="Sydney, NSW">
      <input id="submit" type="button" value="Get Restaurants">
    </div>
    <div id="map"></div>
    <script>

      var map;
      var service;
      var infowindow;

      

      function initMap() {
          var sydney = new google.maps.LatLng(-33.867, 151.195);
          infowindow = new google.maps.InfoWindow();
          map = new google.maps.Map(document.getElementById('map'), {center: sydney, zoom: 15});
          var geocoder = new google.maps.Geocoder();
          document.getElementById('submit').addEventListener('click', function() {
                geocodeAddress(geocoder, map);
          });
      }

      function createMarker(place) {
        var marker = new google.maps.Marker({
          map: map,
          position: place.geometry.location,
          clickabke:true
        });

        google.maps.event.addListener(marker, 'click', function() {
          infowindow.setContent(place.name);
          infowindow.open(map, this);
        });
      }

      function geocodeAddress(geocoder, resultsMap) {
        var address = document.getElementById('address').value;
        geocoder.geocode({'address': address}, function(results, status) {
          if (status === 'OK') {
            var request = {
                location: results[0].geometry.location,
                radius:1500,
                type:'restaurant',
                fields: ['name', 'geometry'],
            };

            service = new google.maps.places.PlacesService(map);

            service.nearbySearch(request, function(results, status) {
              if (status === google.maps.places.PlacesServiceStatus.OK) {
                  for (var i = 0; i < results.length; i++) {
                    createMarker(results[i]);
                  }

                  map.setCenter(results[0].geometry.location);
              }
            }); 
          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });

        
      }
    </script>
  
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcWhzcS0fRqtT4czOHzFBfbw4PqiIhnk4&libraries=places&callback=initMap" async defer></script>
  </body>
</html>